
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1beta1.insect.jw.io
  labels:
    api: insect
    apiserver: "true"
spec:
  version: v1beta1
  group: insect.jw.io
  groupPriorityMinimum: 2000
  priority: 200
  service:
    name: insect
    namespace: insect
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTRENDQWpBQ0NRREI1VC9Kd1QzZG1UQU5CZ2txaGtpRzl3MEJBUXNGQURCbU1Rc3dDUVlEVlFRR0V3SjEKYmpFTE1Ba0dBMVVFQ0F3Q2MzUXhDakFJQmdOVkJBY01BV3d4Q2pBSUJnTlZCQW9NQVc4eEN6QUpCZ05WQkFzTQpBbTkxTVNVd0l3WURWUVFEREJ4cGJuTmxZM1F0WTJWeWRHbG1hV05oZEdVdFlYVjBhRzl5YVhSNU1CNFhEVEU1Ck1EVXdOakF4TWpVd01Gb1hEVEl3TURVd05UQXhNalV3TUZvd1pqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlYKQkFnTUFuTjBNUW93Q0FZRFZRUUhEQUZzTVFvd0NBWURWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVsTUNNRwpBMVVFQXd3Y2FXNXpaV04wTFdObGNuUnBabWxqWVhSbExXRjFkR2h2Y21sMGVUQ0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFKdGpoeDlCRklPSUtlTldJSTZiQklzMmtXaGc4U1NETWpKSGZjTlEKMHZLUEh0MlA1L3I5UThSYThXYVl1TEZnREpBUm1FSEREUHJtNXovc014NVN1WGtQSGFDc1d2QkVJdDdrYkNBYgp3K2ptSXN5WDFXZUo0TVhOcjVjOUFKT1JSdHhrQXpVWWJvMkViM0RDaDlsQnM2dzBLaDhNTXBiTkZudnZBYnVPCjZCQkRyRWVpWlJKQlg5aC9WUU9wOGEvYmZuNjhqbzhQNnNiOG9tVFJYbmo3eW1aMUVxNFRsV08zSXNsWGd1eW0KTUZ3aDVJYjEvUC9VMXMzNWsxdzBtRHlwSkZsRDdqb09KK3VaUDNRSytkWjV3RVFya0dySHBweUM5N3FvOHVGNgpDcHd5RkRGcm1IZVdWWjluV0hxVXdhTnI1c3loMjJQaEJRWGdoQzFQTklEYlhzOENBd0VBQVRBTkJna3Foa2lHCjl3MEJBUXNGQUFPQ0FRRUFGdlFGaFNLRHRTUXlpeDRIRVlVSWJMZnVyRGUxZmxwejFkWk15a3RjQjlYa2d6cjAKMnFFWG1LRUtRLzRIRFFEWDNrSnRaYkh1bkd4YnB2WlU4SWZldWg5TzJoRWtyQVVzZCtnMHQ3aTZYYk1NNmxCQwpLd1RiZFpIQjFLS05kZkdzek5MZFA3UXdXK2dHRjYrTzNNMnQ0am03S1hOZ3d6Z0U1T2JQamZ5TXhJWk5jeUVMCnN6MDNTZE45ZGZsMlNiQ09lYTZZbE5WRVYyWlRrK0tuS1kxSkIrYkRUNUk5UWZKQmtKZU9JUzN0V0k2VzdBTkQKRnh5bmg2Um9Ha3hBdkNOdXNrejNFUWc2NzMyWTJ1ZmdtcldTanhRZmZkbjI0MlpaZ08vUVNCRElDL25kbTlnVQpCZWx5Um94TWZKTFp3VnRqc0J3WEQweVFnblE5bytaUy9Fbk1Tdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
---
apiVersion: v1
kind: Service
metadata:
  name: insect
  namespace: insect
  labels:
    api: insect
    apiserver: "true"
spec:
  type: ExternalName
  externalName: "10.0.2.2"
  ports:
  - port: 443
    protocol: TCP
